{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf dist/",
    "copy": "copyfiles netlify.toml dist/",
    "build": "npm run clean && vite build",
    "bootstrap": "npm run build && npm run copy",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "eslint": "^8.13.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3",
    "vite": "^2.8.6",
    "vite-plugin-solid": "^2.2.6",
    "vite-plugin-windicss": "^1.8.3"
  },
  "dependencies": {
    "@types/ramda": "^0.28.11",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "ramda": "^0.28.0",
    "solid-app-router": "^0.3.2",
    "solid-icons": "^0.3.3",
    "solid-js": "^1.3.13"
  }
}
